<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automoveis</title>

    <style>
        .topo{
            background-color: rgb(183, 214, 235);
            color:rgb(2, 56, 92) ;
            font-weight: bold;
        }
        th{
            background-color: rgb(183, 214, 235);
            color: rgb(2, 56, 92);
            
        }
        td{
            background-color:rgba(204, 203, 201, 0.801);
        }
        .centro{
            font-weight: bold;
            text-align: center;
            padding: 0px 5px 0px 5px;
            color: #664d1ecc;
        }
        td{
            text-align: right;
            padding-left: 5px;
        }
        .esquerda{
            text-align: left;
        }

    </style>
</head>

<body>
    <table border="0" align="center">
        <caption class="topo" align="top">Vendas de Automóveis no Varejo por Modelo</caption>
        <tr>
            <th>Frabricante</th>
            <th class="direita">Marca (incluindo todo os modelos e categorias)</th>
            <th>1995</th>
            <th>1996</th>
        </tr>
        <tr>
            <td class="centro" rowspan="2">Fiat</td>
            <td class="esquerda">Tempra</td>
            <td>12.345</td>
            <td>15.670</td>
        </tr>
        <tr>
            <td class="esquerda">Uno</td>
            <td>101.275</td>
            <td>105.692</td>
        </tr>
        <tr>
            <td class="centro">Ford</td>
            <td class="esquerda">Fiesta</td>
            <td>54.888</td>
            <td>63.505</td>
        </tr>
        <tr>
            <td class="centro"  rowspan="3">General Motors</td>
            <td class="esquerda">Corsa</td>
            <td>84.163</td>
            <td>85.115</td>

        </tr>
        <tr>
            <td class="esquerda">Monza</td>
            <td>24.732</td>
            <td>19.781</td>
        </tr>
        <tr>
            <td class="esquerda">Vectra</td>
            <td>14.334</td>
            <td>15.128</td>
        </tr>

        <tr>
            <td class="centro" rowspan="2">Volkswagem</td>
            <td class="esquerda">Gol</td>
            <td>122.300</td>
            <td>129.782</td>

        </tr>

        <tr>
            <td class="esquerda">Parati</td>
            <td>22.343</td>
            <td>19.942</td>
        </tr>
        <caption align="bottom">Tabela 1. Venda de Automóveis no Varejo por Modelo</caption>
    </table>
</body>

</html>