<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/pizza_icon1.png" type="image/x-icon">
    <title>Cadastro</title>
    
    
    <style>
        .container {
            border: 1px solid black;
        }

        .topo {
            border: 1px solid black;
            padding: 15px;
            margin: 10px;
            background-color: rgb(165, 7, 7);
        }

        .comeco {
            display: inline-flex;
        }

        .comeco>h4 {
            color: rgb(145, 4, 4);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .info {
            border: 1px solid black;
        }

        input[type="submit"],
        input[type="reset"] {
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(179, 83, 83);
            cursor: pointer;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: rgb(138, 25, 25);
        }

        .rodape {
            border: 1px solid black;
            background-color: rgb(165, 7, 7);
            padding: 15px;
            margin: 10px;
        }

        hr {
            width: 97%;
            border: 1px solid rgb(173, 19, 19);
        }

        /* table{
             border: 1px solid black;
        } */
        tr>td {
            border: 1px solid black;
        }

        img {
            width: 20px;
            height: 20px;
            margin: 20px 5px 5px 5px;
        }

        .site {
            color: rgb(114, 3, 3);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        td{
            color: red;
        }

        h5 {
            text-align: center;
            border: 1px solid black;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .label , label {
            text-align: right;
            font-style: italic;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Geneva, Tahoma, sans-serif;
            
        }
        td{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input[type="text"], input[type="password"]{
            width: 97%;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="topo">

        </div>
        <div class="info">
            <div class="comeco">
                <img src="/index/imagens/pizza.png" alt="">
                <h4>Cadastre-se e receba nossas atualizações</h4>
            </div>
            <hr>
            <table align="center">
                <tr>
                    <td class="label"><label  for="">Nome:</label> </td>
                    <td> <input type="text" placeholder="Seu Nome Completo!"> </td>
                </tr>
                <tr>
                    <td class="label" ><label for="">Senha:</label></td>
                    <td><input type="password" placeholder="Digite uma senha forte!"></td>
                </tr>
                <tr>
                    <td class="label" ><label for="">Confirmação de Senha:</label></td>
                    <td><input type="password" placeholder="As senhas tem que ser iguais!"></td>
                </tr>
                <tr>
                    <td class="label" ><label for="">Seu Tipo de Pizza Preferido:</label></td>
                    <td><select name="gosto" id="">
                            <option value="mar">Margherita</option>
                            <option value="cala">Calabresa</option>
                            <option value="fran">Frango</option>
                            <option value="port">Portuguesa</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="label" rowspan="2">Quantas vezes come Pizza por Semestre?</td>

                </tr>
                <tr>
                    <td align="left" rowspan="1"><input type="radio" name="op"> Entre 1 a 5 <br>
                        <input type="radio" name="op"> 5 a 10 <br>
                        <input type="radio" name="op"> Mais de 10
                    </td>
                </tr>
                <tr>
                    <td class="label"><label  for="">Comentário:</label></td>
                    <td><textarea name="comentario" id="coment" cols="30" rows="6" placeholder="Deixe aqui seu comentário..." ></textarea></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"><input type="checkbox" name="msg" id="sms">Deseja receber e-mails dos
                        nosso parceiros</td>
                </tr>
                <tr>
                    <td align="center" colspan="2"><input type="submit" value="Enviar">
                        <input type="reset" value="Limpar">
                    </td>
                </tr>
            </table>
            <hr>
            <h5> <a href="" class="site"><u>www.pizzaonline.com.br</u></a></h5>
        </div>
        <div class="rodape"></div>

    </div>
</body>

</html>