<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquete do Premio Nobel da Paz</title>

    <style>
        body{
            width: 98vw;
            height: 98vh;
            background-image: url(imagens/degrade1.jpg);
            background-repeat: no-repeat;
            background-size: 298%;
        }
        .caixa {
            background-image: url(imagens/degrade.jpg);
            background-repeat: no-repeat;
            border:none; 
            border-radius: 30px;
            padding-left: 10px;
            padding-bottom: 10px;
            margin: 0px 70px 0px 70px;

         }
        p{
            font-style: italic;
        }
        hr{
            border-radius: 5px;
        }
        img{
            width: 40px;
            border: 2px solid black;
            border-radius: 100px;
            padding-top: 5px;
            padding-bottom: 0px;
            margin-top: 3px;
        }
        button{
            display: inline-block;
            cursor: pointer;
            background-color: aquamarine;
            border: none;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0 9px #3d3c3c;
            font-style: italic;
            font-size: 16px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        button:hover {
            background-color: #3e8e41;
        }
        button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
       
    </style>
</head>
<body>
    <div class="caixa">
        <h3 align="center">.::.Quem deve ganhar o prêmio nobel da Paz?.::.</h3>
        <img src="imagens/bono.png">
        <p >Bono - 50%</p>
        <hr align="left" color="blue" width="50%" size="5px" >
        <img src="imagens/homer.jpg">
        <p>Homer - 30%</p>
        <hr align="left" color="red" width="30%" size="5px">
        <img src="imagens/darth-vader1.png">
        <p>Darth Vader - 20%</p>
        <hr align="left" color="green" width="20%" size="5px">

       <a href="index.html"><button>Voltar</button></a>
    </div>
</body>
</html>