<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagine</title>
    <style>
        body{
            background-color: #edc989;
        }
        h2{
            text-align: center;
            font-family: verdana;
            color: maroon;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: maroon;
        }
        hr{
            border: 1px solid maroon;
        }
        .box1{
            text-align: left;
            margin-right: 60%;
            
        }
        .box2{
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
        }
        .box3{
            text-align: right;
            margin-left: 60%;
        }
        p{
            color: #c61010;
            font-family: Verdana;
        }
        h5{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: maroon;
            font-style: italic;
        }


    </style>
</head>
<body>
        <h2>Imagine</h2>

        <h3>Letra: John Lennon</h3>
        <hr>
        <div class="box1">
            <p>Imagine there's no Heaven
            It's easy if you try
            No hell below us
            Above us only sky
            Imagine all the people
            Living for today</p> 
        </div>
        <div class="box2">
            <p>Imagine there's no countries
            It isn't hard to do 
            nothing to kill or die for
            And no religion too 
            Imagine all the people
            Living life in peace</p>
        </div>
        <div class="box3">
            <p>You may sai that I'm a dreamer
            But I'm not the only one
            I hope someday you'll join us 
            And the world will be as one</p>
        </div>

            <hr width="60%">
        <h5 align="center" >Copyright: Barbatana's Records</h5>
        <hr width="40%">
</body>
</html>