<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img,Audio,Video</title>

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background-image: url(imagens/jogosvorazes1080.jpg);
            background-size: 100vw 100vh;
            justify-content: space-evenly;
            align-items: center;
            background-repeat: no-repeat;
        }



        .video {
            display: flex;
            justify-self: center;
            display: flex;
            height: 50%;
            overflow: hidden;
            border-radius: 20px;
        }

        video {
            width: 100%;
            height: 100%;
        }

        button {
            display: flex;
            cursor: pointer;
            background-color: aquamarine;
            border: none;
            border-radius: 15px;
            padding: 5px;
            box-shadow: 0 5px #3d3c3c;
            font-style: italic;
            font-size: 12px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


        }

        .footer {
            box-sizing: border-box;
            padding: 0 20px;
            display: flex;
            width: 100%;
            height: 8%;
        }

        a {
            color: white;
            background-color: #3e8e41;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            width: 120px;
            border-radius: 10px;
        }

        a:hover {
            background-color: #3e8e41;
        }

        a:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

</head>

<body>

    <div class="video">
        <video controls src="videos/jogosvorazes.mp4" type="video/mp4"></video>
    </div>
    <div class="footer">
        <a href="index.html">Voltar</a>
    </div>

</body>

</html>