<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios</title>

    <style>
        body{
            background-image:url(imagens/degrade.jpg);
            image-orientation: center;
        }
        .caixa{
            background-image: url(imagens/degrade1.jpg);
            border: none;
            border-radius: 15px;
            padding: 20px;
            margin: 10% 25% 10% 25%;
        }
        .titulo{
            text-align: center;
        }
        li{
            font-size: 20px;
          /*background-color: gray;
            border: 1px black solid;
            border-radius: 10px;
            width: 40%;
            padding: 1% 1% 1% 3%; */
        }
        a{
            color: blue;
        }
        a:hover{
            color: rgb(6, 6, 60);
        }

    </style>

</head>
<body>

    <div class="caixa">
        <h2 class="titulo">.::Links dos Exemplos::.</h2>
        <hr>
        <ul>
            <li><a href="enquete.html">Enquete</a></li>
            <li><a href="listas.html">Tipos de Listas</a></li>
            <li><a href="formularios.html">Formulários</a></li>
            <li><a href="img.html">Imagens, Videos, Audio</a></li>
            <li><a href="navegacao_vertical.html">Navegação Vertical</a></li>
            <li><a href="link.html">Link</a></li>
            <li><a href="/index/tabela.html">Tabelas</a></li>
            <li><a href="questao1.html">Questão01</a></li>
        </ul>
    </div>
    
</body>
</html>