<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-image:url(index/imagens/degrade1.jpg);
            
        }
        .caixa1, .caixa2{
            background-image: url(index/imagens/degrade.jpg);
            border-radius: 5px;
            border: 1px solid red;
            padding: 1%;
            margin: 1%;
            width: 50%;
            font-size: 19px;
        }
        .homer{
            border-radius: 5px;
        }
        .button > button{
            background-image: url(index/imagens/degrade.jpg);
            margin-left: -19%;
            border: 1px solid black;
            border-radius: 10px;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .button > button:hover{
            color: blue;
        }
        a{
             /* color: rgb(20, 20, 125); */
             margin-left: 38%;
        } 
        a:hover{
            color: red;
            
        }
        a:active{
            color: green;
        }
        h1{
            text-align: center;
            font-style: italic;
        }
        p{
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="caixa1">
    <h1>.::Link para site externo::.</h1>
    <p><a href="http://www.greenpeace.org.br">Green Peace</a></p>
    <p><a href="http//www.ifpi.edu.br" target="_blank"> 
        <img class="homer" src="index/imagens/homer.jpg" alt="" width="70px"></a></p>
    </div>
    <div class="caixa2">
    <h1>.::Link para paginas::.</h1>
    <p><a href="index.html" target="_blank">Index</a></p>
    <p><a href="enquete.html" target="_blank">Enquete</a></p>
    <p><a href="img.html" target="_blank">Img</a></p>
    <p><a href="listas.html" target="_blank">Listas</a></p>
    <p><a href="formularios.html" target="_blank">Formulario</a></p>
    </div>

    <a class="button" href="index/index.html" ><button>Pagina_Principal</button></a>
    
</body>
</html>