<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #ff6e6e;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';

        }
        h1 {
            font-size: 46px;
        }
        .header {
            display: flex;
            flex-direction: row;
            background-color: rgb(95, 61, 19);
            height: 200px;
            justify-content: space-between;
            padding: 0px 10px;
            align-items: center;
        }
        ul {
            display: flex;
            gap: 10px;
            & li{
                list-style: none;
                color: white;
            }
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>Filmax</h1>
        <p>Teste</p>
        <p>Teste</p>
        <nav>
            <ul>
                <li>Filmes</li>
                <li>Series</li>
                <li>Outros</li>
            </ul>
        </nav>
    </div>

</body>

</html>